server.port=8082
spring.application.name=movie-info-service

#auth token of https://www.themoviedb.org
api.key=94cab02bf3436a7b57e78ac6db00424f
#movieDB service url. {movieid} will be passed from @PathVariable from code at runtime
moviedb.service.url=https://api.themoviedb.org/3/movie/{movieid}?api_key=${api.key}